CREATE DATABASE QUANLI_NHAHANG
GO
use QUANLI_NHAHANG
go
--USE MASTER 
--GO
--DROP DATABASE QUANLI_NHAHANG
--GO
--TẠO TABLE--

CREATE TABLE DOI_TUONG
(
	MANV NVARCHAR(50)NOT NULL,
	TAIKHOAN VARCHAR(50) NOT NULL PRIMARY KEY,
	MATKHAU VARCHAR(10),
	QUYEN NVARCHAR(50)
)
CREATE TABLE LOAI_MON
(
	MALOAI_MON NVARCHAR(50) NOT NULL PRIMARY KEY,
	TENLOAI_MON NVARCHAR(100),
	VITRI INT
)

CREATE TABLE MON_AN
(
	MAMON NVARCHAR(50) NOT NULL PRIMARY KEY,
	MALOAI_MON NVARCHAR(50) NOT NULL,
	TENMON NVARCHAR(100),
	GIA INT
)
--KHO
CREATE TABLE NGUYENLIEU
(
	MANGUYENLIEU NVARCHAR(50) NOT NULL PRIMARY KEY,
	MANCC NVARCHAR(50) NOT NULL,
	TEN_NGUYENLIEU nvarchar(50),
	KL_CONLAI INT,
)

CREATE TABLE CONGTHUC
(
	ID NVARCHAR(50) NOT NULL PRIMARY KEY,
	MAMON NVARCHAR(50) NOT NULL,
	MANGUYENLIEU NVARCHAR(50) NOT NULL,
	KHOILUONG INT,
	DVT nvarchar(20)
)

CREATE TABLE HOADON
(
	MAHD NVARCHAR(50) NOT NULL PRIMARY KEY,
	MANV NVARCHAR(50) NOT NULL,
	NGAY DATE,
	TONGMON int,
	TONGTIEN int
)

CREATE TABLE CT_HOADON
(
	MA_CTHD  NVARCHAR(50) not null PRIMARY KEY,
	MAHD NVARCHAR(50) not null,
	MAMON NVARCHAR(50) not null,
	SOLUONG int,
	GIA INT 
)

CREATE TABLE LUONG
(
	MALUONG NVARCHAR (50) NOT NULL PRIMARY KEY,
	MANV NVARCHAR(50) NOT NULL,
	THOIGIANVAO INT,
	PHUTVAO INT,
	THOIGIANRA INT,
	PHUTRA INT,
	SOGIOLAM float,
	NGAY DATE,
	KHAUTRU INT,
	LUONGNGAY float
)
CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(50) NOT NULL PRIMARY KEY,
	TENNV nvarchar(100),
	DIACHI nvarchar(100),
	GIOITINH nvarchar(10),
	NGAYSINH datetime,
	SDT nvarchar(11),
	CHUCVU NVARCHAR(50) NOT NULL,
	LUONGCB int,
)
CREATE TABLE NHACC
(
	MANCC NVARCHAR(50) not null PRIMARY KEY,
	TENNCC nvarchar(50),
	DIENTHOAI int,
	DIACHI nvarchar(100),
)

CREATE TABLE PHIEUNHAP
(
	MAPN NVARCHAR(50) not null PRIMARY KEY,
	NGAYNHAP date,
	MANV NVARCHAR(50) NOT NULL,
	TONGTIEN int,
	TONGSL int,
	NOIDUNG NVARCHAR(max),
)
CREATE TABLE CT_PHIEUNHAP
(
	MA_CTPN  NVARCHAR(50) NOT NULL PRIMARY KEY,
	MAPN NVARCHAR(50) NOT NULL,
	MANGUYENLIEU NVARCHAR(50) NOT NULL,
	MANCC NVARCHAR(50) not null,
	GIA INT,
	SOLUONG INT,
)
CREATE TABLE TAM
(
	SOBAN INT NOT NULL PRIMARY KEY,
	MANV NVARCHAR(50) NOT NULL,
	NGAY DATE,
	TONGMON INT,
	TONGTIEN INT,
)
CREATE TABLE CT_TAM
(
	ID  NVARCHAR(50) not null PRIMARY KEY,
	SOBAN INT not null,
	MAMON NVARCHAR(50) not null,
	SOLUONG int,
	GIA INT 
)


--FOREIGN KEY
ALTER TABLE DOI_TUONG
ADD CONSTRAINT FK_DT_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE MON_AN
ADD CONSTRAINT FK_MA_LM FOREIGN KEY (MALOAI_MON) REFERENCES LOAI_MON(MALOAI_MON)
ALTER TABLE HOADON
ADD CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE CT_HOADON
ADD CONSTRAINT FK_CTHD_MA FOREIGN KEY (MAMON) REFERENCES MON_AN(MAMON)
ALTER TABLE CT_HOADON
ADD CONSTRAINT FK_CTHD_HD FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)
ALTER TABLE LUONG
ADD CONSTRAINT FK_LUONG_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE PHIEUNHAP
ADD CONSTRAINT FK_PN_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE CT_PHIEUNHAP
ADD CONSTRAINT FK_CTPN_NGUYENLIEU FOREIGN KEY (MANGUYENLIEU) REFERENCES NGUYENLIEU(MANGUYENLIEU)
ALTER TABLE CT_PHIEUNHAP
ADD CONSTRAINT FK_CTPN_PN FOREIGN KEY (MAPN) REFERENCES PHIEUNHAP(MAPN)
ALTER TABLE NGUYENLIEU
ADD CONSTRAINT FK_NL_NCC FOREIGN KEY (MANCC) REFERENCES NHACC(MANCC)
ALTER TABLE CT_TAM
ADD CONSTRAINT FK_CT_TAM FOREIGN KEY(SOBAN) REFERENCES TAM(SOBAN)
ALTER TABLE CONGTHUC
ADD CONSTRAINT FK_CONGTHUC_MA FOREIGN KEY(MAMON) REFERENCES MON_AN(MAMON)
ALTER TABLE CONGTHUC
ADD CONSTRAINT FK_CONGTHUC_NL FOREIGN KEY(MANGUYENLIEU) REFERENCES NGUYENLIEU(MANGUYENLIEU)


-----nhập liệu-----
-- NHANVIEN---------
SET DATEFORMAT DMY; 
CREATE PROCEDURE PROC_REPORT_HOADON
@MAHD VARCHAR(50) 
AS
BEGIN
	SELECT nv.TENNV,hd.NGAY,hd.TONGMON,hd.TONGTIEN,ct.SOLUONG,ct.GIA,ma.TENMON,(ct.SOLUONG*ct.GIA) as THANHTIEN 
	FROM HOADON hd,CT_HOADON ct ,MON_AN ma,NHANVIEN nv 
	WHERE hd.MAHD = ct.MAHD and hd.MANV = nv.MANV and ct.MAMON = ma.MAMON and ct.MAHD = @MAHD
END


